{
    "name": "openmage-module-fostering\/cohesionet_shopconnect",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Buddy Shopping",
    "authors": [
        {
            "name": "Ying Qi",
            "email": "contact@cohesionet.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}